.sortable__items--rev {
  padding: 22px;
  overflow: visible !important;
  //background: @gray-bg;
  //border: 1px solid @gray-border;

  .sortable__item {
    height: 64px;
    //background-color: @white;
    cursor: default;

   &:hover {
     //background-color: lighten(@blue, 51%);
    }
  }

  .sortable__title {
    .text-overflow();
    overflow: visible;
    margin-left: 60px;
    font-size: 13px;
  }

  .sortable__title__count {
    position: absolute;
    top: 0;
    left: 8px;
    bottom: 0;
    width: 35px;
    font-size: 16px;
    line-height: 62px;
    text-align: center;
    //background: darken(@gray-bg, 4%);
    //border-right: 1px solid lighten(@gray-border, 4%);
  }
}

.sortable__items--inactive {
  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(255,255,255,0.7);
    z-index: 6;
  }
}

.sortable__control {
  float: right;
  margin: 14px 10px 0 0;

  .dropdown {
    float: left;
  }

  .dragging-control {
    display: inline-block;
    margin: 7px 6px 0 0;
    outline: none;
  }
}

.sortable__drag-indicator {
  float: right;
  width: 12px;
  margin: 2px 0 0 7px;
  padding: 2px;
  cursor: move; // for IE
  cursor: grab;

  &:hover {
    .sortable__drag-indicator__dot {
      &:after, &:before {
        //background: @gray;
      }
    }
  }
}

.sortable__drag-indicator__dot {
  &:after, &:before {
    content: "";
    float: left;
    display: block;
    width: 2px;
    height: 2px;
    //background: lighten(@gray, 30%);
    margin: 1px;
  }

  &:after {
    float: right;
  }
}

.sortable__item--empty {
  //background: @white;
  border-style: dashed;

  .sortable__title {
    font-size: 14px;
    text-align: center;
  }
}

.sortable__title--centered {
  width: 100%;
  max-width: none;
  margin-left: 0 !important;
  margin-right: 0 !important;
  text-align: center;
}

.sortable__service-link {
  text-align: right;
  margin: 15px 0 0;
}